{
  "name": "discord-game-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "tailwindcss -i ./styles/globals.css -o ./public/tailwind.css"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "framer-motion": "^11.0.0",
    "jsonwebtoken": "9.0.2",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.10",
    "typescript": "^5.5.4"
  }
}
